[gd_scene format=3 uid="uid://cw1s1cpm8m1lj"]

[ext_resource type="PackedScene" uid="uid://jrxr4c37stf1" path="res://mods-unpacked/KumaGee-VRCore/assets/pirate/barrel.glb" id="1_ikvi5"]
[ext_resource type="Script" uid="uid://byhg4t4ldkamd" path="res://mods-unpacked/KumaGee-VRCore/pirate/barrel.gd" id="1_llgkl"]
[ext_resource type="Script" uid="uid://dn1hlla402of8" path="res://mods-unpacked/KumaGee-VRCore/pirate/hit_area.gd" id="3_dd6aa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ikvi5"]
radius = 0.78895026

[sub_resource type="SphereShape3D" id="SphereShape3D_llgkl"]
radius = 0.8606327

[node name="Barrel" type="CharacterBody3D" unique_id=1611131427]
collision_layer = 0
script = ExtResource("1_llgkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1558451171]
shape = SubResource("SphereShape3D_ikvi5")

[node name="barrel2" parent="." unique_id=1286530298 instance=ExtResource("1_ikvi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5651073, 0)

[node name="HitArea" type="Area3D" parent="." unique_id=312260157]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_dd6aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=333730114]
shape = SubResource("SphereShape3D_llgkl")
