[gd_scene format=3 uid="uid://di58mgs3efbjd"]

[ext_resource type="Script" path="res://main/feedback_manager.gd" id="1_h2o0q"]

[node name="FeedbackManager" type="Node"]
script = ExtResource("1_h2o0q")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ThrottleTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
