[gd_scene format=3 uid="uid://c3ofo5ps035lo"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jpfa5"]
[ext_resource type="PackedScene" uid="uid://d1m3qpcfh87gp" path="res://mods-unpacked/KumaGee-VRCore/whack-a-mole/whack.glb" id="2_l81ig"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="3_gplfq"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_8vesg"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_h00m2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7nqt"]
radius = 0.056640625
height = 0.38623047

[node name="Whack" unique_id=777328390 instance=ExtResource("1_jpfa5")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1198871219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25834247, 0)
shape = SubResource("CapsuleShape3D_d7nqt")

[node name="whack" parent="." index="1" unique_id=397882362 instance=ExtResource("2_l81ig")]

[node name="GrabPointSnap" parent="." index="2" unique_id=534860136 instance=ExtResource("3_gplfq")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.047740757, 0)

[node name="GrabPointHandLeft" parent="." index="3" unique_id=688834232 instance=ExtResource("5_8vesg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08970078, -0.06570109)

[node name="GrabPointHandRight" parent="." index="4" unique_id=1346263532 instance=ExtResource("6_h00m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08970078, -0.06570109)
