[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pickable"]

[sub_resource type="BoxMesh" id="BoxMesh_chair"]
size = Vector3(0.5, 0.9, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_chair"]
size = Vector3(0.5, 0.9, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_chair"]
albedo_color = Color(0.55, 0.35, 0.2, 1)

[node name="Chair" instance=ExtResource("1_pickable")]
mass = 5.0
freeze = true
collision_layer = 5

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_chair")
material_override = SubResource("Mat_chair")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_chair")
