[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pickable"]

[sub_resource type="SphereMesh" id="SphereMesh_pumpkin"]
radius = 0.2
height = 0.35
radial_segments = 12
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape_pumpkin"]
radius = 0.22

[sub_resource type="StandardMaterial3D" id="Mat_pumpkin"]
albedo_color = Color(0.9, 0.45, 0.1, 1)

[node name="Pumpkin" instance=ExtResource("1_pickable")]
mass = 4.0
freeze = true
collision_layer = 5

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pumpkin")
material_override = SubResource("Mat_pumpkin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_pumpkin")
