[gd_scene format=3 uid="uid://b4no28woflvxy"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pnexp"]
[ext_resource type="PackedScene" uid="uid://cnumn534gy7pk" path="res://mods-unpacked/KumaGee-VRCore/assets/conveyer/Models/GLB format/box-small.glb" id="2_5o84u"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_hie2b"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_dolt6"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="5_dolt6"]
[ext_resource type="Script" uid="uid://bm1skjy2vlshw" path="res://mods-unpacked/KumaGee-VRCore/warehouse/scan_code.gd" id="6_76c1j"]
[ext_resource type="Script" uid="uid://1peeqvc4tfac" path="res://addons/barcode/code_39.gd" id="7_uws8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pnexp"]
size = Vector3(0.35, 0.32258886, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_dolt6"]
size = Vector3(0.1, 0.05, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_uws8d"]
viewport_path = NodePath("ScanCode/Sprite3D/SubViewport")

[node name="Package" unique_id=777328390 instance=ExtResource("1_pnexp")]
collision_layer = 260

[node name="box-small2" parent="." index="0" unique_id=1729026930 instance=ExtResource("2_5o84u")]
transform = Transform3D(0.8, 0, 0, 0, 0.64, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1" unique_id=1198871219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16295388, 0)
shape = SubResource("BoxShape3D_pnexp")

[node name="GrabPointHandRight" parent="." index="2" unique_id=1258326885 instance=ExtResource("4_dolt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19072825, 0.16783503, 0.0130755305)

[node name="GrabPointHandLeft" parent="." index="3" unique_id=1793508022 instance=ExtResource("3_hie2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16400602, 0.17119369, 0.030423462)

[node name="GrabPointSnap" parent="." index="4" unique_id=1480074748 instance=ExtResource("5_dolt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16075964, 0.16166727)

[node name="ScanCode" type="Area3D" parent="." index="5" unique_id=796369282 node_paths=PackedStringArray("barcode")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.36654145, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("6_76c1j")
barcode = NodePath("Sprite3D/SubViewport/BarCode39")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScanCode" index="0" unique_id=62096517]
shape = SubResource("BoxShape3D_dolt6")

[node name="Sprite3D" type="Sprite3D" parent="ScanCode" index="1" unique_id=818323661]
transform = Transform3D(-2.1855695e-09, -0.05, 2.1855695e-09, 0, -2.1855695e-09, -0.05, 0.05, -2.1855695e-09, 9.553427e-17, 0, -0.0131397545, 0)
texture = SubResource("ViewportTexture_uws8d")

[node name="SubViewport" type="SubViewport" parent="ScanCode/Sprite3D" index="0" unique_id=1790709075]
transparent_bg = true
size = Vector2i(512, 256)

[node name="BarCode39" type="Control" parent="ScanCode/Sprite3D/SubViewport" index="0" unique_id=855634722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_uws8d")
metadata/_custom_type_script = "uid://1peeqvc4tfac"
