[gd_scene format=3 uid="uid://bjqywdarltslr"]

[ext_resource type="PackedScene" uid="uid://nej6v1a0txcr" path="res://mods-unpacked/KumaGee-VRCore/assets/conveyer/Models/GLB format/floor.glb" id="1_0f7qh"]
[ext_resource type="PackedScene" uid="uid://eltixtdl2kje" path="res://mods-unpacked/KumaGee-VRCore/assets/conveyer/Models/GLB format/structure-wall.glb" id="2_ttvli"]
[ext_resource type="PackedScene" uid="uid://bdf5m3hrm7k62" path="res://mods-unpacked/KumaGee-VRCore/assets/conveyer/Models/GLB format/structure-corner-inner.glb" id="3_opbaj"]
[ext_resource type="PackedScene" uid="uid://bicqxa4wkyj8a" path="res://mods-unpacked/KumaGee-VRCore/assets/conveyer/Models/GLB format/structure-corner-outer.glb" id="4_w0dll"]
[ext_resource type="PackedScene" uid="uid://f6vu8qd5s2bs" path="res://mods-unpacked/KumaGee-VRCore/assets/conveyer/Models/GLB format/structure-window.glb" id="5_w0dll"]

[node name="warehouse_meshes" type="Node3D" unique_id=1249910819]

[node name="floor2" parent="." unique_id=1966075334 instance=ExtResource("1_0f7qh")]

[node name="structure-wall2" parent="." unique_id=23548953 instance=ExtResource("2_ttvli")]
visible = false

[node name="structure-corner-inner2" parent="." unique_id=1949433536 instance=ExtResource("3_opbaj")]
visible = false

[node name="structure-corner-outer2" parent="." unique_id=359708315 instance=ExtResource("4_w0dll")]
visible = false

[node name="structure-window2" parent="." unique_id=1145254750 instance=ExtResource("5_w0dll")]
