[gd_scene format=3 uid="uid://btlljhtniv3dr"]

[ext_resource type="PackedScene" uid="uid://uan64cmh3qv3" path="res://main/vr/xr_player.tscn" id="2_hus7p"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="5_qkbkc"]

[node name="VRSpace" type="Node3D" unique_id=841158329]

[node name="StartXR" parent="." unique_id=1916138429 node_paths=PackedStringArray("viewport") instance=ExtResource("5_qkbkc")]
viewport = NodePath("../SubViewport")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1709074553]
use_xr = true
size = Vector2i(0, 0)
render_target_update_mode = 4

[node name="XRPlayer" parent="SubViewport" unique_id=1404813673 instance=ExtResource("2_hus7p")]

[editable path="StartXR"]
