[gd_scene format=3 uid="uid://btho7coc5b1sq"]

[ext_resource type="Script" uid="uid://ckoy4mkplkm7o" path="res://main/vr/game_select_zone.gd" id="1_iak6b"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_qmqi3"]
[ext_resource type="AudioStream" uid="uid://dnu2t0vumjg47" path="res://assets/sound/sfx/カーソル移動8.mp3" id="3_qmqi3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmqi3"]
resource_local_to_scene = true
radius = 0.12

[node name="GameSelectZone" type="Node3D" unique_id=318897250]
script = ExtResource("1_iak6b")

[node name="SnapZone" parent="." unique_id=1883047161 instance=ExtResource("2_qmqi3")]
stash_sound = ExtResource("3_qmqi3")
grab_distance = 0.12
snap_on_dropped = true
snap_require = "game_select"

[node name="CollisionShape3D" parent="SnapZone" index="0" unique_id=1451983608]
shape = SubResource("SphereShape3D_qmqi3")

[node name="AudioStreamPlayer3D" parent="SnapZone" index="1" unique_id=2078457543]
stream = ExtResource("3_qmqi3")
volume_db = -5.0

[editable path="SnapZone"]
