[gd_scene format=3 uid="uid://ytw4rjtso8pq"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_u8ifv"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="2_piqj4"]
[ext_resource type="Script" uid="uid://b37bxflp231tn" path="res://main/vr/game_select_area.gd" id="2_r842p"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_vkcnx"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_ul6vm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_piqj4"]
height = 0.14355469
radius = 0.11230469

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqex8"]
albedo_color = Color(0.29954728, 0.2995475, 0.29954743, 1)

[node name="GameObject" unique_id=777328390 groups=["game_select"] instance=ExtResource("1_u8ifv")]
script = ExtResource("2_r842p")
ranged_grab_method = 2
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1198871219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07035574, 0)
shape = SubResource("CylinderShape3D_piqj4")

[node name="IconRoot" type="Node3D" parent="." index="1" unique_id=1477808711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018920764, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." index="2" unique_id=1541365418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009892605, 0)
radius = 0.11
height = 0.02
sides = 32
material = SubResource("StandardMaterial3D_kqex8")

[node name="GrabPointSnap" parent="." index="3" unique_id=1846373347 instance=ExtResource("2_piqj4")]

[node name="GrabPointHandRight" parent="." index="4" unique_id=233978263 instance=ExtResource("6_ul6vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08901184, 0.058463216, -0.079446815)

[node name="GrabPointHandLeft" parent="." index="5" unique_id=373562343 instance=ExtResource("5_vkcnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09198538, 0.058463216, -0.079446815)
