[gd_scene format=3 uid="uid://b657im88ku5f3"]

[ext_resource type="Script" uid="uid://dxnedmcxygffi" path="res://main/vr/menu_button.gd" id="1_x47nj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_65ryq"]
size = Vector3(1.2, 0.2, 0.01)

[sub_resource type="QuadMesh" id="QuadMesh_65ryq"]
size = Vector2(1.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x47nj"]
render_priority = 100
emission_enabled = true
emission = Color(0.37, 0.21583335, 0, 1)
stencil_flags = 2

[node name="XRMenuButton" type="Area3D" unique_id=2050163624 node_paths=PackedStringArray("label", "mesh")]
collision_layer = 5242880
collision_mask = 0
script = ExtResource("1_x47nj")
label = NodePath("MeshInstance3D/Label3D")
mesh = NodePath("MeshInstance3D")
text = "Menu"
metadata/_custom_type_script = "uid://e7gdpxabj45k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=446534331]
shape = SubResource("BoxShape3D_65ryq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1766173549]
layers = 2
mesh = SubResource("QuadMesh_65ryq")
surface_material_override/0 = SubResource("StandardMaterial3D_x47nj")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=735703941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003663659)
double_sided = false
text = "Menu"
