[gd_scene format=3 uid="uid://bdjf6cp27pwoa"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1"]
[ext_resource type="Script" uid="uid://d3ogxlny0nr0t" path="res://main/vr/settings_panel.gd" id="2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_movement_mode"]

[node name="SettingsPanelUI" type="Control" unique_id=219640508]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=79193691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1380676572]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelSmall"
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=-474793101]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Audio" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=1339163691]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Audio" unique_id=838836338]
layout_mode = 2
columns = 3

[node name="MasterLabel" type="Label" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=553984713]
layout_mode = 2
size_flags_horizontal = 0
text = "Master"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=2104158850]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5

[node name="MasterValue" type="Label" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=2039771091]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "100%"
horizontal_alignment = 2

[node name="SFXLabel" type="Label" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=28063631]
layout_mode = 2
size_flags_horizontal = 0
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=610628515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXValue" type="Label" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=353362270]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "100%"
horizontal_alignment = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=2101120114]
layout_mode = 2
size_flags_horizontal = 0
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=243806721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicValue" type="Label" parent="VBoxContainer/TabContainer/Audio/GridContainer" unique_id=2140036743]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "100%"
horizontal_alignment = 2

[node name="Graphics" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=2061686983]
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Graphics" unique_id=565253274]
layout_mode = 2
columns = 2

[node name="AntiAliasingLabel" type="Label" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=1309694459]
layout_mode = 2
size_flags_horizontal = 0
text = "Anti-Aliasing"

[node name="AntiAliasingToggle" type="CheckBox" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=380647483]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "FXAA"

[node name="MSAALabel" type="Label" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=900000002]
layout_mode = 2
size_flags_horizontal = 0
text = "MSAA"

[node name="MSAAOption" type="OptionButton" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=900000003]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="ShadowQualityLabel" type="Label" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=900000005]
layout_mode = 2
size_flags_horizontal = 0
text = "Shadow Quality"

[node name="ShadowQualityOption" type="OptionButton" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=900000006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="VSyncLabel" type="Label" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=900000008]
layout_mode = 2
size_flags_horizontal = 0
text = "VSync"

[node name="VSyncToggle" type="CheckBox" parent="VBoxContainer/TabContainer/Graphics/GridContainer" unique_id=900000009]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "On"

[node name="Comfort" type="MarginContainer" parent="VBoxContainer/TabContainer" unique_id=1677750438]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Comfort" unique_id=1864328535]
layout_mode = 2
columns = 2

[node name="ComfortSectionLabel" type="Label" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793099]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement"

[node name="MovementModeRow" type="HBoxContainer" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793098]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SmoothMovementButton" type="CheckBox" parent="VBoxContainer/TabContainer/Comfort/GridContainer/MovementModeRow" unique_id=-474793097]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
button_group = SubResource("ButtonGroup_movement_mode")
text = "Smooth"

[node name="TeleportMovementButton" type="CheckBox" parent="VBoxContainer/TabContainer/Comfort/GridContainer/MovementModeRow" unique_id=-474793096]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_group = SubResource("ButtonGroup_movement_mode")
text = "Teleport"

[node name="VignetteLabel" type="Label" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793094]
layout_mode = 2
size_flags_horizontal = 0
text = "Vignette on Move"

[node name="VignetteToggle" type="CheckBox" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793093]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "On"

[node name="SnapTurnLabel" type="Label" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793091]
layout_mode = 2
size_flags_horizontal = 0
text = "Snap Turn"

[node name="SnapTurnToggle" type="CheckBox" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793090]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "On"

[node name="PlayerHeightLabel" type="Label" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793087]
layout_mode = 2
size_flags_horizontal = 0
text = "Player Height"

[node name="PlayerHeightRow" type="HBoxContainer" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793088]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerHeightSlider" type="HSlider" parent="VBoxContainer/TabContainer/Comfort/GridContainer/PlayerHeightRow" unique_id=-474793086]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 2.5
step = 0.05
value = 1.85

[node name="PlayerHeightValue" type="Label" parent="VBoxContainer/TabContainer/Comfort/GridContainer/PlayerHeightRow" unique_id=-474793085]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "1.85m"
horizontal_alignment = 2

[node name="SeatedModeLabel" type="Label" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793083]
layout_mode = 2
size_flags_horizontal = 0
text = "Seated Mode"

[node name="SeatedModeToggle" type="CheckBox" parent="VBoxContainer/TabContainer/Comfort/GridContainer" unique_id=-474793082]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Off"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=127839906]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -61.0
grow_horizontal = 0
grow_vertical = 0

[node name="BackButton" type="Button" parent="MarginContainer" unique_id=1176788838]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonSmall"
text = "Close"
