[gd_scene format=3 uid="uid://dog0p8xr52dec"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_dmn88"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_nd755"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_0si2y"]
[ext_resource type="PackedScene" uid="uid://dsqf4lwytprrk" path="res://assets/living_room/remote.glb" id="4_0si2y"]
[ext_resource type="Shader" uid="uid://d1cis0r7gi5pm" path="res://shader/outline_3d.gdshader" id="5_826rp"]
[ext_resource type="Script" uid="uid://cdl5kcr2wvnav" path="res://addons/godot-xr-tools/objects/highlight/highlight_material.gd" id="7_spws3"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="8_wq8ul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmn88"]
size = Vector3(0.16430664, 0.017578125, 0.07519531)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpg8o"]
render_priority = 0
shader = ExtResource("5_826rp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0

[node name="TVRemote" unique_id=777328390 instance=ExtResource("1_dmn88")]
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1198871219]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_dmn88")

[node name="GrabPointHandRight" parent="." index="1" unique_id=1609340727 instance=ExtResource("3_0si2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024955915, 0.027983576, -0.053389926)

[node name="GrabPointHandLeft" parent="." index="2" unique_id=2049461586 instance=ExtResource("2_nd755")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024740903, 0.027983576, -0.053389926)

[node name="remote" parent="." index="3" unique_id=1718433474 instance=ExtResource("4_0si2y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.00090548024)

[node name="Remote" parent="remote" index="0" unique_id=1757658840]
material_overlay = SubResource("ShaderMaterial_cpg8o")

[node name="XRToolsHighlightMaterial" type="Node" parent="." index="4" unique_id=1165179198]
script = ExtResource("7_spws3")
highlight_mesh_instance = NodePath("../remote/Remote")
highlight_material = ExtResource("8_wq8ul")
metadata/_custom_type_script = "uid://cdl5kcr2wvnav"

[editable path="remote"]
