[gd_scene format=3 uid="uid://c4xvn8qp2ywmh"]

[ext_resource type="Script" uid="uid://ceq72hwfp8fya" path="res://main/vr/vr_menu_panel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dvk7xk7j4deph" path="res://main/vr/vr_menu_panel_ui.tscn" id="3"]

[node name="VRMenuPanel" type="Node3D" unique_id=1751220842]
process_mode = 3
script = ExtResource("1")

[node name="Viewport2Din3D" parent="." unique_id=2035068302 instance=ExtResource("2")]
screen_size = Vector2(0.8, 1)
scene = ExtResource("3")
viewport_size = Vector2(320, 400)
unshaded = true
