[gd_scene format=3 uid="uid://btlljhtniv3dr"]

[ext_resource type="Script" uid="uid://csktspef5xwup" path="res://main/vr/vr_space.gd" id="1_2vxk7"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_ajv2u"]
[ext_resource type="Shader" uid="uid://crgou0mlv2l0s" path="res://addons/godot-xr-tools/effects/fade.gdshader" id="3_2gosq"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="3_wg2ng"]
[ext_resource type="Script" uid="uid://bofqk36jeflkl" path="res://main/vr/overlay_mesh.gd" id="4_0yltu"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_c1qvc"]
[ext_resource type="PackedScene" uid="uid://bdjf6cp27pwoa" path="res://main/vr/settings_panel_ui.tscn" id="4_eoj1g"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="7_2gosq"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_0yltu"]
[ext_resource type="Material" uid="uid://b6y3dfp7qow5a" path="res://shader/materials/player_toon.tres" id="9_0wydl"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_wg2ng"]
[ext_resource type="PackedScene" uid="uid://bqm8xr5n3yvwh" path="res://addons/godot-xr-tools/functions/function_menu.tscn" id="10_c1qvc"]
[ext_resource type="PackedScene" uid="uid://c4xvn8qp2ywmh" path="res://main/vr/vr_menu_panel.tscn" id="11_h8p7v"]
[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="13_h8p7v"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="15_eoj1g"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="15_f1ooe"]
[ext_resource type="PackedScene" uid="uid://dgjixfx6ncu75" path="res://assets/characters/player.glb" id="18_lisjs"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="20_tic4c"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="21_movdi"]
[ext_resource type="Script" uid="uid://cjfu28jmrajlo" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="22_gps"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="23_tele"]
[ext_resource type="PackedScene" uid="uid://duvfm43b30g8e" path="res://main/ui/feedback_end.tscn" id="23_yufjw"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="24_vignette"]
[ext_resource type="Script" uid="uid://u1sfybltw8yo" path="res://main/vr/desktop_vr_fallback.gd" id="26_desktop"]

[sub_resource type="QuadMesh" id="QuadMesh_0yltu"]
custom_aabb = AABB(-5000, -5000, -5000, 10000, 10000, 10000)
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ooe"]
render_priority = 50
shader = ExtResource("3_2gosq")
shader_parameter/albedo = Color(0, 0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_icwxr"]
size = Vector3(50, 0.5, 50)

[sub_resource type="Resource" id="XRToolsGroundPhysicsSettings_snappy"]
script = ExtResource("22_gps")
flags = 3
move_drag = 8.0
move_traction = 45.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vx6d0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_icwxr"]
radius = 0.062045835

[sub_resource type="QuadMesh" id="QuadMesh_07sco"]
resource_local_to_scene = true
size = Vector2(1.5, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_5ic2p"]
viewport_path = NodePath("Viewport2Din3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44s1c"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5ic2p")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_3703v"]
resource_local_to_scene = true
size = Vector3(1.5, 1, 0.02)

[node name="VRSpace" type="Node3D" unique_id=841158329 node_paths=PackedStringArray("origin", "camera", "pause_menu", "overlay_mesh", "menu_function", "reset_area", "settings_viewport", "direct_movement", "teleport_function", "vignette", "player_body", "debug_camera", "desktop_settings_panel", "desktop_feedback_panel")]
process_mode = 3
script = ExtResource("1_2vxk7")
origin = NodePath("SubViewport/XRPlayer")
camera = NodePath("SubViewport/XRPlayer/XRCamera3D")
pause_menu = NodePath("CanvasLayer/PauseMenu")
overlay_mesh = NodePath("SubViewport/OverlayMesh")
menu_function = NodePath("SubViewport/XRPlayer/LeftHand/FunctionMenu")
reset_area = NodePath("SubViewport/ResetArea")
settings_viewport = NodePath("Viewport2Din3D")
direct_movement = NodePath("SubViewport/XRPlayer/LeftHand/MovementDirect")
teleport_function = NodePath("SubViewport/XRPlayer/LeftHand/FunctionTeleport")
vignette = NodePath("SubViewport/XRPlayer/XRCamera3D/Vignette")
player_body = NodePath("SubViewport/XRPlayer/PlayerBody")
debug_camera = NodePath("DebugVRView")
desktop_settings_panel = NodePath("CanvasLayer/DesktopSettingsPanelUI")
desktop_feedback_panel = NodePath("CanvasLayer/PanelContainer")

[node name="DebugVRView" type="Camera3D" parent="." unique_id=598998519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6478393, 0)
cull_mask = 524287

[node name="StartXR" parent="." unique_id=1916138429 node_paths=PackedStringArray("viewport") instance=ExtResource("2_ajv2u")]
process_mode = 3
viewport = NodePath("../SubViewport")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1709074553]
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="OverlayMesh" type="MeshInstance3D" parent="SubViewport" unique_id=643418007]
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_0yltu")
surface_material_override/0 = SubResource("ShaderMaterial_f1ooe")
script = ExtResource("4_0yltu")

[node name="ResetArea" type="Area3D" parent="SubViewport" unique_id=1712400852]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/ResetArea" unique_id=610982561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.6620073, 0)
shape = SubResource("BoxShape3D_icwxr")

[node name="SpaceFade" parent="SubViewport" unique_id=639972210 instance=ExtResource("3_wg2ng")]

[node name="XRPlayer" type="XROrigin3D" parent="SubViewport" unique_id=1404813673]

[node name="PlayerBody" parent="SubViewport/XRPlayer" unique_id=1745649098 instance=ExtResource("4_c1qvc")]
collision_mask = 1
push_rigid_bodies = false
physics = SubResource("XRToolsGroundPhysicsSettings_snappy")

[node name="Body" type="Node3D" parent="SubViewport/XRPlayer/PlayerBody" unique_id=1031441429]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0.32729065, 0.09987366)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/XRPlayer/PlayerBody/Body" unique_id=1424517050]
libraries/ = SubResource("AnimationLibrary_vx6d0")

[node name="player" parent="SubViewport/XRPlayer/PlayerBody/Body" unique_id=319479388 instance=ExtResource("18_lisjs")]

[node name="Body" parent="SubViewport/XRPlayer/PlayerBody/Body/player" index="0" unique_id=788786033]
layers = 524288
surface_material_override/0 = ExtResource("9_0wydl")

[node name="XRCamera3D" type="XRCamera3D" parent="SubViewport/XRPlayer" unique_id=227782039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6478393, 0)
cull_mask = 524287

[node name="DebugTransform" type="RemoteTransform3D" parent="SubViewport/XRPlayer/XRCamera3D" unique_id=1063385441]
remote_path = NodePath("../../../../DebugVRView")
update_scale = false

[node name="Vignette" parent="SubViewport/XRPlayer/XRCamera3D" unique_id=1839955946 instance=ExtResource("24_vignette")]
auto_fade_out_factor = 2.25
auto_velocity_limit = 1.5

[node name="LeftPole" type="Node3D" parent="SubViewport/XRPlayer/XRCamera3D" unique_id=878622117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.70000005, 0.360556)

[node name="RightPole" type="Node3D" parent="SubViewport/XRPlayer/XRCamera3D" unique_id=1003337408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.70000005, 0.360556)

[node name="DesktopVRFallback" type="Node3D" parent="SubViewport/XRPlayer" unique_id=1395047026 node_paths=PackedStringArray("pause_menu", "_left_hand", "_right_hand", "_left_pickup", "_right_pickup", "_left_pointer") groups=["movement_providers"]]
process_mode = 3
script = ExtResource("26_desktop")
pause_menu = NodePath("../../../CanvasLayer/PauseMenu")
_left_hand = NodePath("../LeftHand")
_right_hand = NodePath("../RightHand")
_left_pickup = NodePath("../LeftHand/FunctionPickup")
_right_pickup = NodePath("../RightHand/FunctionPickup")
_left_pointer = NodePath("../LeftHand/FunctionPointer")

[node name="LeftHand" type="XRController3D" parent="SubViewport/XRPlayer" unique_id=2106749189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 1.0923024, -0.26783717)
tracker = &"left_hand"

[node name="LeftRotation" type="Node3D" parent="SubViewport/XRPlayer/LeftHand" unique_id=334350325]
transform = Transform3D(-0.18208116, -0.2986347, 0.19407158, 0.19473405, -0.26597437, -0.22657502, 0.2982031, -0.008656761, 0.2664582, 0, 0, 0)

[node name="LeftHand" parent="SubViewport/XRPlayer/LeftHand" unique_id=801242371 instance=ExtResource("7_2gosq")]

[node name="FunctionPickup" parent="SubViewport/XRPlayer/LeftHand" unique_id=1917759440 instance=ExtResource("15_eoj1g")]

[node name="FunctionPointer" parent="SubViewport/XRPlayer/LeftHand" unique_id=65982049 instance=ExtResource("9_wg2ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)
show_laser = 2

[node name="FunctionTeleport" parent="SubViewport/XRPlayer/LeftHand" unique_id=2129223260 instance=ExtResource("23_tele")]

[node name="FunctionMenu" parent="SubViewport/XRPlayer/LeftHand" unique_id=945997168 instance=ExtResource("10_c1qvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)
menu_scene = ExtResource("11_h8p7v")

[node name="MovementDirect" parent="SubViewport/XRPlayer/LeftHand" unique_id=2129223259 instance=ExtResource("21_movdi")]
max_speed = 1.0
strafe = true

[node name="HandArea" type="Area3D" parent="SubViewport/XRPlayer/LeftHand" unique_id=168408834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.038919)
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/XRPlayer/LeftHand/HandArea" unique_id=2077643596]
shape = SubResource("SphereShape3D_icwxr")

[node name="RightHand" type="XRController3D" parent="SubViewport/XRPlayer" unique_id=1667605568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 1.0923024, -0.26783717)
tracker = &"right_hand"

[node name="RightRotation" type="Node3D" parent="SubViewport/XRPlayer/RightHand" unique_id=233949792]
transform = Transform3D(0.068881676, 0.32787022, 0.21853243, -0.39334264, 0.044172365, 0.057709083, 0.023169983, -0.2248331, 0.3300201, 0, 0, 0)

[node name="HandArea2" type="Area3D" parent="SubViewport/XRPlayer/RightHand" unique_id=1330981504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.039)
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/XRPlayer/RightHand/HandArea2" unique_id=1603056972]
shape = SubResource("SphereShape3D_icwxr")

[node name="RightHand" parent="SubViewport/XRPlayer/RightHand" unique_id=40282269 instance=ExtResource("8_0yltu")]

[node name="FunctionPointer2" parent="SubViewport/XRPlayer/RightHand" unique_id=1655803083 instance=ExtResource("9_wg2ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)
show_laser = 2

[node name="FunctionPickup" parent="SubViewport/XRPlayer/RightHand" unique_id=1142172700 instance=ExtResource("15_eoj1g")]

[node name="MovementTurn" parent="SubViewport/XRPlayer/RightHand" unique_id=2129223258 instance=ExtResource("20_tic4c")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2119231864]
layer = 100

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer" unique_id=856227726]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_h8p7v")
color = Color(0, 0, 0, 0.7058824)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu" unique_id=1846690994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer" unique_id=1094678312]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer" unique_id=1419257685]
layout_mode = 2
text = "Game Paused"

[node name="DesktopSettingsPanelUI" parent="CanvasLayer" unique_id=1302833739 instance=ExtResource("4_eoj1g")]
visible = false

[node name="PanelContainer" parent="CanvasLayer" unique_id=675997998 instance=ExtResource("23_yufjw")]
custom_minimum_size = Vector2(1000, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -353.0
offset_right = 246.0
offset_bottom = 353.0

[node name="Viewport2Din3D" parent="." unique_id=1418763861 instance=ExtResource("15_f1ooe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5212524, -1.5732135)
screen_size = Vector2(1.5, 1)
scene = ExtResource("4_eoj1g")
viewport_size = Vector2(900, 600)
unshaded = true
scene_properties_keys = PackedStringArray("settings_panel.gd")

[node name="Viewport" parent="Viewport2Din3D" index="0" unique_id=434808864]
size = Vector2i(900, 600)

[node name="Screen" parent="Viewport2Din3D" index="1" unique_id=1761931612]
mesh = SubResource("QuadMesh_07sco")
surface_material_override/0 = SubResource("StandardMaterial3D_44s1c")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2" unique_id=1882660186]
screen_size = Vector2(1.5, 1)
viewport_size = Vector2(900, 600)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0" unique_id=507281989]
shape = SubResource("BoxShape3D_3703v")

[editable path="StartXR"]
[editable path="SubViewport/XRPlayer/PlayerBody/Body/player"]
[editable path="Viewport2Din3D"]
