[gd_scene format=3 uid="uid://bltu6pp2q0a8y"]

[ext_resource type="Script" uid="uid://8p0xhl610wdb" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/attacker/bomb.gd" id="1_p6dde"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="2_o4xnu"]
[ext_resource type="Script" uid="uid://cfqyv12dohlh7" path="res://main/utils/hit_box.gd" id="3_4h28i"]
[ext_resource type="AudioStream" uid="uid://c5rxm1rbcobqx" path="res://assets/sound/sfx/Lighting Fuse.wav" id="4_4q7qu"]
[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="5_4a37y"]
[ext_resource type="PackedScene" uid="uid://2icwvyn5a575" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/attacker/bomb_explosion_vfx.tscn" id="6_vljp1"]

[sub_resource type="SphereShape3D" id="Shape_BombBody"]
radius = 0.3

[sub_resource type="SphereMesh" id="Mesh_Bomb"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_Bomb"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_4a37y"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vljp1"]
albedo_color = Color(0.47058824, 0.34509805, 0.07450981, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4h28i"]
radius = 0.76269895

[sub_resource type="SphereShape3D" id="SphereShape3D_4q7qu"]
radius = 0.4

[sub_resource type="ViewportTexture" id="ViewportTexture_vljp1"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_4a37y"]
radius = 0.79229516

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a37y"]
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="Gradient" id="Gradient_4a37y"]
offsets = PackedFloat32Array(0, 0.09762533, 0.25329816, 1)
colors = PackedColorArray(2.454227, 1.7803429, 0, 1, 1.353256, 0.7080834, 0, 1, 1.353256, 0.30763152, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vljp1"]
gradient = SubResource("Gradient_4a37y")

[sub_resource type="Curve" id="Curve_4a37y"]
_data = [Vector2(0, 0.37713474), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vljp1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_45ehh"]
_data = [Vector2(0, 0.5189754), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hfijg"]
curve_x = SubResource("Curve_4a37y")
curve_y = SubResource("Curve_vljp1")
curve_z = SubResource("Curve_45ehh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4a37y"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.79999995
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.06
scale_max = 0.099999994
scale_curve = SubResource("CurveXYZTexture_hfijg")
color_ramp = SubResource("GradientTexture1D_vljp1")

[sub_resource type="SphereMesh" id="SphereMesh_vljp1"]

[sub_resource type="Gradient" id="Gradient_vljp1"]
offsets = PackedFloat32Array(0, 0.37994722, 0.7282322, 1)
colors = PackedColorArray(2.454227, 1.7803429, 0, 1, 1.353256, 0.7080834, 0, 1, 1.353256, 0.30763152, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_45ehh"]
gradient = SubResource("Gradient_vljp1")

[sub_resource type="Curve" id="Curve_hfijg"]
_data = [Vector2(0, 0.5004744), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s8vkv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1ablj"]
_data = [Vector2(0, 0.45113856), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_sc172"]
curve_x = SubResource("Curve_hfijg")
curve_y = SubResource("Curve_s8vkv")
curve_z = SubResource("Curve_1ablj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_153qm"]
particle_flag_align_y = true
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.06
scale_curve = SubResource("CurveXYZTexture_sc172")
color_ramp = SubResource("GradientTexture1D_45ehh")

[sub_resource type="SphereMesh" id="SphereMesh_4a37y"]

[node name="Bomb" type="RigidBody3D" unique_id=2006338049 node_paths=PackedStringArray("firepower_label", "power_sprite", "explode_timer", "fire_vfx") groups=["bomb"]]
collision_layer = 4
collision_mask = 196615
freeze = true
script = ExtResource("1_p6dde")
base_damage = 3
firepower_label = NodePath("Sprite3D/SubViewport/CenterContainer/Label")
power_sprite = NodePath("Sprite3D")
explode_timer = NodePath("ExplodeTimer")
fire_vfx = NodePath("BombVFX")
explosion_vfx = ExtResource("6_vljp1")
pulse_speed_min = 2.0
pulse_speed_max = 10.0
second_hand_grab = 1

[node name="BombShape" type="CollisionShape3D" parent="." unique_id=1788901368]
shape = SubResource("Shape_BombBody")

[node name="BombMesh" type="MeshInstance3D" parent="." unique_id=1923419919]
layers = 2
mesh = SubResource("Mesh_Bomb")
surface_material_override/0 = SubResource("Mat_Bomb")

[node name="Rope" type="MeshInstance3D" parent="BombMesh" unique_id=1314932324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22584924, 0)
layers = 2
mesh = SubResource("CylinderMesh_4a37y")
surface_material_override/0 = SubResource("StandardMaterial3D_vljp1")

[node name="GrabPointSnap" parent="." unique_id=347841878 instance=ExtResource("2_o4xnu")]

[node name="HitBox" type="Area3D" parent="." unique_id=1945639331]
collision_layer = 0
collision_mask = 96
script = ExtResource("3_4h28i")
damage = 1000
hit_on_enter = false
metadata/_custom_type_script = "uid://cfqyv12dohlh7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=1656931795]
shape = SubResource("SphereShape3D_4h28i")

[node name="ExplodeTrigger" type="Area3D" parent="." unique_id=364277741]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplodeTrigger" unique_id=1128553557]
shape = SubResource("SphereShape3D_4q7qu")

[node name="LightingFuse" type="AudioStreamPlayer" parent="." unique_id=157487948]
stream = ExtResource("4_4q7qu")
volume_db = -20.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=23121954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2287637, 0)
visible = false
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_vljp1")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=502313179]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 128)

[node name="CenterContainer" type="CenterContainer" parent="Sprite3D/SubViewport" unique_id=226800441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_4a37y")

[node name="Label" type="Label" parent="Sprite3D/SubViewport/CenterContainer" unique_id=1428072052]
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="ExplodeTimer" type="Timer" parent="." unique_id=1854079034]
wait_time = 10.0
one_shot = true

[node name="ExplosionHitTrigger" type="Area3D" parent="." unique_id=1029765113]
collision_layer = 0
collision_mask = 524292

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionHitTrigger" unique_id=91467105]
shape = SubResource("SphereShape3D_4a37y")

[node name="BombVFX" type="Node3D" parent="." unique_id=940422227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2650952, 0)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="BombVFX" unique_id=1434607328]
light_color = Color(1, 0.67058825, 0.54901963, 1)
light_energy = 0.5
omni_range = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="BombVFX" unique_id=1025835889]
material_override = SubResource("StandardMaterial3D_4a37y")
amount = 16
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_4a37y")
draw_pass_1 = SubResource("SphereMesh_vljp1")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="BombVFX" unique_id=1355388322]
material_override = SubResource("StandardMaterial3D_4a37y")
amount = 16
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_153qm")
draw_pass_1 = SubResource("SphereMesh_4a37y")
