[gd_scene format=3 uid="uid://cvpfijeg6ambj"]

[ext_resource type="Script" uid="uid://clgft3mio2mex" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/attacker/catapult.gd" id="1_r51br"]
[ext_resource type="PackedScene" uid="uid://cdboulder001" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/attacker/boulder.tscn" id="2_k01xs"]
[ext_resource type="PackedScene" uid="uid://burfl5ip86htg" path="res://mods-unpacked/KumaGee-VRCore/assets/castle/Models/GLB format/siege-catapult.glb" id="3_sea00"]

[sub_resource type="SphereShape3D" id="Shape_OpZone"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r51br"]
size = Vector3(1.0556641, 0.29211426, 1.125)

[node name="Catapult" type="Node3D" unique_id=188247881 node_paths=PackedStringArray("boulder_spawn", "catapult_arm") groups=["catapult"]]
script = ExtResource("1_r51br")
boulder_scene = ExtResource("2_k01xs")
boulder_spawn = NodePath("siege-catapult2/siege-catapult/catapult/BoulderPosition")
catapult_arm = NodePath("siege-catapult2/siege-catapult/catapult")

[node name="siege-catapult2" parent="." unique_id=1026443418 instance=ExtResource("3_sea00")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.15576398, 0)

[node name="BoulderPosition" type="Marker3D" parent="siege-catapult2/siege-catapult/catapult" parent_id_path=PackedInt32Array(1026443418, 140671846) index="0" unique_id=1840264127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2760618, 0.20694196, -5.577843e-08)

[node name="OperatingZone" type="Area3D" parent="." unique_id=1954401998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002678156, 0)
collision_layer = 0
collision_mask = 32

[node name="OperatingShape" type="CollisionShape3D" parent="OperatingZone" unique_id=1726657920]
shape = SubResource("Shape_OpZone")
debug_color = Color(0.82435143, 0.0016524249, 0.9585865, 0.41960785)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1488497318]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1930942722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1576648, 0)
shape = SubResource("BoxShape3D_r51br")

[node name="CooldownTimer" type="Timer" parent="." unique_id=432873110]
wait_time = 3.0
one_shot = true

[editable path="siege-catapult2"]
