[gd_scene format=3 uid="uid://cvpfijeg6ambj"]

[ext_resource type="Script" uid="uid://clgft3mio2mex" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/attacker/catapult.gd" id="1_r51br"]
[ext_resource type="PackedScene" uid="uid://cdboulder001" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/attacker/boulder.tscn" id="2_k01xs"]
[ext_resource type="PackedScene" uid="uid://iim5rlchlgal" path="res://assets/castle-defense/castle/siege-catapult-demolished.glb" id="3_cafwo"]
[ext_resource type="PackedScene" uid="uid://burfl5ip86htg" path="res://assets/castle-defense/castle/siege-catapult.glb" id="3_sea00"]
[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="4_7ty7v"]
[ext_resource type="Shader" uid="uid://byywxm5jqqfox" path="res://shader/smoke_cell_shader.gdshader" id="4_jcfct"]
[ext_resource type="Shader" uid="uid://cdfjqx6ei5653" path="res://shader/circle_inner.gdshader" id="5_2giw1"]

[sub_resource type="Gradient" id="Gradient_43r3e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qoexu"]
gradient = SubResource("Gradient_43r3e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycd78"]
render_priority = 0
shader = ExtResource("4_jcfct")
shader_parameter/TextureScale = Vector2(1, 1)
shader_parameter/Light_attenuation = 1.3
shader_parameter/Shadow_roundness = 1.0
shader_parameter/Color_1D_Gradient = SubResource("GradientTexture1D_qoexu")

[sub_resource type="Curve" id="Curve_jcfct"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75305617, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.5782049, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_43r3e"]
curve = SubResource("Curve_jcfct")

[sub_resource type="Gradient" id="Gradient_ycd78"]
offsets = PackedFloat32Array(0, 0.08, 0.2, 0.4, 0.65)
colors = PackedColorArray(0.646029, 0.646029, 0.646029, 1, 0.7605276, 0.6317381, 0, 1, 0.61, 0.40504003, 0.2684, 1, 0.26, 0.12479998, 0.10399999, 1, 0.06, 0.042179998, 0.040199995, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uii5v"]
gradient = SubResource("Gradient_ycd78")

[sub_resource type="Curve" id="Curve_31fql"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75305617, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.5782049, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k1rg3"]
curve = SubResource("Curve_31fql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gc1yn"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 5, 0)
damping_min = 2.0
damping_max = 3.0
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_k1rg3")
color_ramp = SubResource("GradientTexture1D_uii5v")
alpha_curve = SubResource("CurveTexture_43r3e")

[sub_resource type="SphereMesh" id="SphereMesh_gc1yn"]

[sub_resource type="SphereShape3D" id="Shape_OpZone"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_r51br"]
size = Vector3(1.0556641, 0.41629028, 1.125)

[sub_resource type="ViewportTexture" id="ViewportTexture_7ty7v"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2giw1"]
viewport_path = NodePath("PlayerArea/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cafwo"]
shader = ExtResource("5_2giw1")
shader_parameter/radius = 0.6000000285
shader_parameter/inner_radius = 0.0
shader_parameter/fill = 1.0
shader_parameter/blur = 0.0129999996711
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Catapult" type="Node3D" unique_id=188247881 node_paths=PackedStringArray("boulder_spawn", "catapult_arm", "power_label", "power_sprite") groups=["catapult"]]
script = ExtResource("1_r51br")
boulder_scene = ExtResource("2_k01xs")
charge_time = 4.0
boulder_spawn = NodePath("siege-catapult2/siege-catapult/catapult/BoulderPosition")
catapult_arm = NodePath("siege-catapult2/siege-catapult/catapult")
power_label = NodePath("Sprite3D/SubViewport/CenterContainer/Label")
power_sprite = NodePath("Sprite3D")

[node name="siege-catapult-demolished2" parent="." unique_id=1576870745 instance=ExtResource("3_cafwo")]

[node name="MeteoriteTrail" type="GPUParticles3D" parent="siege-catapult-demolished2" unique_id=692158182]
material_override = SubResource("ShaderMaterial_ycd78")
emitting = false
amount = 64
lifetime = 0.8
one_shot = true
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_gc1yn")
draw_pass_1 = SubResource("SphereMesh_gc1yn")

[node name="siege-catapult2" parent="." unique_id=1062364731 instance=ExtResource("3_sea00")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.15576398, 0)

[node name="BoulderPosition" type="Marker3D" parent="siege-catapult2/siege-catapult/catapult" parent_id_path=PackedInt32Array(1062364731, 1238279704) index="0" unique_id=1840264127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2760618, 0.20694196, -5.577843e-08)

[node name="OperatingZone" type="Area3D" parent="." unique_id=1954401998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002678156, 0)
collision_layer = 0
collision_mask = 524288

[node name="OperatingShape" type="CollisionShape3D" parent="OperatingZone" unique_id=1726657920]
shape = SubResource("Shape_OpZone")
debug_color = Color(0.82435143, 0.0016524249, 0.9585865, 0.41960785)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1488497318]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1930942722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21975282, 0)
shape = SubResource("BoxShape3D_r51br")

[node name="CooldownTimer" type="Timer" parent="." unique_id=432873110]
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1785271328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_7ty7v")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1964240078]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 128)

[node name="CenterContainer" type="CenterContainer" parent="Sprite3D/SubViewport" unique_id=2000540497]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7ty7v")

[node name="Label" type="Label" parent="Sprite3D/SubViewport/CenterContainer" unique_id=485012114]
layout_mode = 2
text = "10"

[node name="PlayerArea" type="Sprite3D" parent="." unique_id=153527297]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.045348823, 0)
layers = 524288
modulate = Color(1, 1, 1, 0.019607844)
texture = SubResource("ViewportTexture_2giw1")

[node name="SubViewport" type="SubViewport" parent="PlayerArea" unique_id=1047964041]
disable_3d = true
transparent_bg = true

[node name="ColorRect" type="ColorRect" parent="PlayerArea/SubViewport" unique_id=1332498561]
material = SubResource("ShaderMaterial_cafwo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="siege-catapult2"]
