[gd_scene format=3 uid="uid://bxjhcmtfg8l6n"]

[ext_resource type="Script" uid="uid://dyhc0aqthlx5l" path="res://mods-unpacked/KumaGee-VRCore/draw-and-guess/drawing_clear_swatch.gd" id="1"]
[ext_resource type="Shader" uid="uid://cdfjqx6ei5653" path="res://shader/circle_inner.gdshader" id="2_4ioy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dpfe"]
size = Vector3(0.03881836, 0.04, 0.03491211)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd6a6"]
shader = ExtResource("2_4ioy0")
shader_parameter/radius = 0.970000046075
shader_parameter/inner_radius = 0.670000031825
shader_parameter/fill = 0.598000028405
shader_parameter/blur = 0.005
shader_parameter/bg_color = Color(0, 0, 0, 0)
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4ioy0"]
viewport_path = NodePath("ProgressViewport")

[node name="ClearSwatch" type="Area3D" unique_id=1492562334 node_paths=PackedStringArray("progress_ring")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_layer = 512
script = ExtResource("1")
progress_ring = NodePath("ProgressViewport/ProgressRing")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=-2112143519]
shape = SubResource("BoxShape3D_5dpfe")

[node name="ProgressViewport" type="SubViewport" parent="." unique_id=392817365]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="ProgressRing" type="ColorRect" parent="ProgressViewport" unique_id=401928374]
material = SubResource("ShaderMaterial_jd6a6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=497685387]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
texture = SubResource("ViewportTexture_4ioy0")
