[gd_scene format=3 uid="uid://cg6f7blh0arpy"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pickable"]
[ext_resource type="Script" uid="uid://m8l4ve2s5ggb" path="res://mods-unpacked/KumaGee-VRCore/draw-and-guess/eraser_tool.gd" id="2_script"]
[ext_resource type="Script" uid="uid://cdl5kcr2wvnav" path="res://addons/godot-xr-tools/objects/highlight/highlight_material.gd" id="3_ycwal"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="4_high"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5k70s"]
radius = 0.028358469

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k70s"]

[node name="EraserTool" unique_id=1045651359 node_paths=PackedStringArray("eraser_mesh") groups=["eraser"] instance=ExtResource("1_pickable")]
freeze = true
script = ExtResource("2_script")
eraser_mesh = NodePath("CSGSphere3D")
active_color = Color(0.70980394, 0.12156863, 0.12156863, 1)
normal_color = Color(0.76862746, 0.76862746, 0.76862746, 1)
release_mode = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1198871219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00085062534, 0)
shape = SubResource("SphereShape3D_5k70s")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="1" unique_id=1217185430]
radius = 0.023846185
radial_segments = 8
material = SubResource("StandardMaterial3D_5k70s")

[node name="XRToolsHighlightMaterial" type="Node" parent="." index="2" unique_id=2060584167]
script = ExtResource("3_ycwal")
highlight_material = ExtResource("4_high")
metadata/_custom_type_script = "uid://cdl5kcr2wvnav"
