[gd_scene format=3 uid="uid://nfb07g0lpf00"]

[ext_resource type="Script" uid="uid://cwunyyy4bgppe" path="res://mods-unpacked/KumaGee-VRCore/draw-and-guess/prepare_ui_vr.gd" id="1_1fw84"]
[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1_cclwa"]

[node name="PrepareUI" type="Control" unique_id=1689120374 node_paths=PackedStringArray("ready_button", "count_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fw84")
ready_button = NodePath("Panel/MarginContainer/VBox/ReadyButton")
count_label = NodePath("Panel/MarginContainer/VBox/WordCount")

[node name="Panel" type="PanelContainer" parent="." unique_id=1364751457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cclwa")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=301361301]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2124314594]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBox" unique_id=1939476564]
layout_mode = 2
theme = ExtResource("1_cclwa")
text = "Draw & Guess"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="Panel/MarginContainer/VBox" unique_id=1293989126]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Instructions" type="Label" parent="Panel/MarginContainer/VBox" unique_id=990282044]
layout_mode = 2
theme = ExtResource("1_cclwa")
text = "Waiting for players to submit words...
Click Ready when all words are in!"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/MarginContainer/VBox" unique_id=287495529]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="WordCount" type="Label" parent="Panel/MarginContainer/VBox" unique_id=1982206726]
layout_mode = 2
theme = ExtResource("1_cclwa")
text = "Words submitted: 0"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="Panel/MarginContainer/VBox" unique_id=1406006990]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ReadyButton" type="Button" parent="Panel/MarginContainer/VBox" unique_id=1896170644]
layout_mode = 2
theme = ExtResource("1_cclwa")
text = "Ready"
