[gd_scene format=3 uid="uid://cjd4pq1rt4g7v"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="2"]
[ext_resource type="Texture2D" uid="uid://beok7cnwgiji0" path="res://assets/drawing/guide/DrawGuide_01_draw.png" id="2_hqqvo"]
[ext_resource type="Texture2D" uid="uid://i454ipxj2y7a" path="res://assets/drawing/guide/DrawGuide_02_erase.png" id="3_v55kb"]
[ext_resource type="Texture2D" uid="uid://cov2oghkbh270" path="res://assets/drawing/guide/DrawGuide_03_erase_all.png" id="4_ugkoo"]

[node name="PrepareInstructions" type="PanelContainer" unique_id=879230891]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=358440978]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=926703167]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1915275072]
layout_mode = 2
theme = ExtResource("2")
theme_type_variation = &"LabelLarge"
text = "Draw & Guess"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1523015360]
layout_mode = 2
theme = ExtResource("2")
text = "Players see your VR view"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1932757347]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1149372901]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_hqqvo")
expand_mode = 4
stretch_mode = 5

[node name="Instructions" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=523137286]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2")
text = "Pick up brush and hold
trigger to draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1902899398]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_v55kb")
expand_mode = 4
stretch_mode = 5

[node name="Instructions2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=695695725]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2")
text = "Use eraser by holding
trigger to erase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1754728992]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_ugkoo")
expand_mode = 4
stretch_mode = 5

[node name="Instructions3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1979660626]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2")
text = "Put brush inside eraser
to Erase all"
horizontal_alignment = 1
vertical_alignment = 1
