[gd_scene format=3]

[ext_resource type="PackedScene" path="res://main/ui/joined_player.tscn" id="1_base"]
[ext_resource type="Script" path="res://mods-unpacked/KumaGee-VRCore/ghost-hunter/ghost_hunter_player_ui.gd" id="2_script"]

[node name="GhostHunterPlayerUI" instance=ExtResource("1_base")]
script = ExtResource("2_script")
