[gd_scene format=3 uid="uid://l2n30mpbkdyw"]

[ext_resource type="PackedScene" uid="uid://cnk04gcs4obug" path="res://assets/characters/hand_r.glb" id="2_lwohl"]
[ext_resource type="Script" uid="uid://cnwtovj4mqc45" path="res://addons/godot-xr-tools/hands/hand.gd" id="3"]
[ext_resource type="Animation" uid="uid://18e5dlr4bwmw" path="res://animations/hand_grip_r.tres" id="3_8pdeq"]
[ext_resource type="Material" uid="uid://b6y3dfp7qow5a" path="res://shader/materials/player_toon.tres" id="3_nai6r"]
[ext_resource type="Animation" uid="uid://digugo20r30wd" path="res://animations/hand_open_r.tres" id="4_ed6h4"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d2llqu5mwpol1" path="res://animations/hand_blend_tree_r.tres" id="4_v046k"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_1ja5n"]

[sub_resource type="Resource" id="Resource_v046k"]
script = ExtResource("5_1ja5n")
open_pose = ExtResource("4_ed6h4")
closed_pose = ExtResource("3_8pdeq")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="RightHand" type="Node3D" unique_id=577987083]
script = ExtResource("3")
default_pose = SubResource("Resource_v046k")

[node name="HandRoot" type="Node3D" parent="." unique_id=810562783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0.05)

[node name="Hand" type="Node3D" parent="HandRoot" unique_id=8164701]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.01, 0, 0)

[node name="hand_r" parent="HandRoot/Hand" unique_id=1910410340 instance=ExtResource("2_lwohl")]

[node name="Skeleton3D" parent="HandRoot/Hand/hand_r/Armature_Hand_R" parent_id_path=PackedInt32Array(1910410340, 590777051) index="0" unique_id=1936546660]
bones/1/rotation = Quaternion(1.6670656e-07, -8.223215e-07, -0.12022797, 0.9927463)
bones/2/rotation = Quaternion(6.718248e-08, 6.1640284e-09, -0.12057619, 0.9927041)
bones/3/rotation = Quaternion(-0.7085673, -0.08117734, -0.120058954, 0.6906001)

[node name="Hand_R" parent="HandRoot/Hand/hand_r/Armature_Hand_R/Skeleton3D" index="0" unique_id=1316733140]
surface_material_override/0 = ExtResource("3_nai6r")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=621397323]
root_node = NodePath("../HandRoot/Hand/hand_r")
tree_root = ExtResource("4_v046k")
anim_player = NodePath("../HandRoot/Hand/hand_r/AnimationPlayer")
parameters/Trigger/blend_amount = 0.0
parameters/Grip/blend_amount = 0.0

[editable path="HandRoot/Hand/hand_r"]
