[gd_scene load_steps=3 format=3 uid="uid://c8hy6654mshgi"]

[ext_resource type="Script" uid="uid://b485ygfa85mmx" path="res://main/entities/player.gd" id="1_cpkg6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgv5b"]
radius = 0.21826172
height = 1.0366211

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("name_label")]
script = ExtResource("1_cpkg6")
name_label = NodePath("NameLabel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50355715, 0)
shape = SubResource("CapsuleShape3D_xgv5b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5168568, 0)
radius = 0.20898438
height = 0.9920654

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5019438, 0)
billboard = 1
double_sided = false
no_depth_test = true
text = "Test"
