[gd_scene format=3 uid="uid://jlf54xukl7iw"]

[ext_resource type="PackedScene" uid="uid://csu0ut2expeyt" path="res://assets/cafe/Cafe Essentials Vol.2 – Starter Pack (Free)/Exports/GLB/Furniture_Table_01.glb" id="1_gdi0g"]
[ext_resource type="PackedScene" uid="uid://b32jn1pm2cwyu" path="res://assets/cafe/Cafe Essentials Vol.2 – Starter Pack (Free)/Exports/GLB/Furniture_Chair_01.glb" id="2_07trt"]

[node name="Table" type="Node3D" unique_id=1078758231]

[node name="Furniture_Table_012" parent="." unique_id=1033357378 instance=ExtResource("1_gdi0g")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Furniture_Chair_013" parent="." unique_id=635918220 instance=ExtResource("2_07trt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.46045828)

[node name="Furniture_Chair_015" parent="." unique_id=1744256241 instance=ExtResource("2_07trt")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0, 0, 0.51515174)

[node name="Furniture_Chair_014" parent="." unique_id=1156683350 instance=ExtResource("2_07trt")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.5861044, 0, 0)

[node name="Furniture_Chair_016" parent="." unique_id=887802641 instance=ExtResource("2_07trt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -0.53732467, 0, 0)
