[gd_scene load_steps=6 format=3 uid="uid://4i16up43fabf"]

[ext_resource type="Script" uid="uid://dlnglygg4py7r" path="res://player-client/player_client.gd" id="1_3p43d"]
[ext_resource type="Script" uid="uid://bhp8gqdpxhk7g" path="res://player-client/lobby_client.gd" id="2_3p43d"]
[ext_resource type="Script" uid="uid://brblo0j3sv1io" path="res://player-client/game_client.gd" id="3_6rdav"]
[ext_resource type="Script" uid="uid://j28kk0fox2dr" path="res://player-client/input_button.gd" id="4_o1fml"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_f2thm"]

[node name="PlayerClient" type="Control" node_paths=PackedStringArray("joystick", "connection_ui", "lobby_ui", "message_label", "connect_btn", "name_line", "server_line")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p43d")
joystick = NodePath("Lobby/HBoxContainer/Virtual Joystick2")
connection_ui = NodePath("CenterContainer")
lobby_ui = NodePath("Lobby")
message_label = NodePath("MarginContainer/Label")
connect_btn = NodePath("CenterContainer/VBoxContainer/Connection/Connect")
name_line = NodePath("CenterContainer/VBoxContainer/Name")
server_line = NodePath("CenterContainer/VBoxContainer/Connection/Server")

[node name="Client" type="Node" parent="."]
script = ExtResource("2_3p43d")
metadata/_custom_type_script = "uid://bhp8gqdpxhk7g"

[node name="GameClient" type="Node" parent="."]
script = ExtResource("3_6rdav")
metadata/_custom_type_script = "uid://brblo0j3sv1io"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "A player"
placeholder_text = "Name"

[node name="Connection" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Server" type="LineEdit" parent="CenterContainer/VBoxContainer/Connection"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "Server"

[node name="Connect" type="Button" parent="CenterContainer/VBoxContainer/Connection"]
layout_mode = 2
text = "Connect"

[node name="Lobby" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby"]
layout_mode = 2
size_flags_vertical = 4

[node name="Virtual Joystick2" parent="Lobby/HBoxContainer" instance=ExtResource("6_f2thm")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Control" type="Control" parent="Lobby/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="Lobby/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Action" type="Button" parent="Lobby/HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("game_client")]
layout_mode = 2
text = "Action"
script = ExtResource("4_o1fml")
game_client = NodePath("../../../../GameClient")
input_name = "action"

[node name="Cancel" type="Button" parent="Lobby/HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("game_client")]
layout_mode = 2
text = "Cancel"
script = ExtResource("4_o1fml")
game_client = NodePath("../../../../GameClient")
input_name = "cancel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1.0
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Some messages"
