[gd_scene format=3 uid="uid://0bcv0v5ytadj"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1_ka1uy"]
[ext_resource type="Script" uid="uid://1aayinm40pm" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/ui/element_select.gd" id="2_elsel"]

[node name="ElementSelect" type="PanelContainer" unique_id=1552823357 node_paths=PackedStringArray("element_buttons_container", "ready_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_ka1uy")
script = ExtResource("2_elsel")
element_buttons_container = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/ElementButtonContainer")
ready_button = NodePath("MarginContainer/VBoxContainer2/VBoxContainer2/ReadyButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=383536154]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=1740865298]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=1004068923]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1399165347]
unique_name_in_owner = true
layout_mode = 2
text = "Select Elements"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=320112958]
layout_mode = 2

[node name="ElementButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1495406563]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SelectedLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1435322277]
visible = false
layout_mode = 2
text = "Selected: 🔥"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=1376648956]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ReadyButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=201042177]
layout_mode = 2
size_flags_horizontal = 4
text = "mobile ready 0/5"
