[gd_scene format=3 uid="uid://bucsqhjr75ini"]

[ext_resource type="Shader" uid="uid://cdfjqx6ei5653" path="res://shader/circle_inner.gdshader" id="1_q00f1"]
[ext_resource type="Script" uid="uid://w38vewqb218t" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/ui/player_select.gd" id="2_pola4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynw0o"]
shader = ExtResource("1_q00f1")
shader_parameter/radius = 0.90000004275
shader_parameter/inner_radius = 0.0
shader_parameter/fill = 1.0
shader_parameter/blur = 0.00499999987349999
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outline_width = 0.10000000475
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbb4l"]
shader = ExtResource("1_q00f1")
shader_parameter/radius = 0.48400002299
shader_parameter/inner_radius = 0.0
shader_parameter/fill = 1.0
shader_parameter/blur = 0.00499999987349999
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outline_width = 0.10000000475
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="PlayerSelect" type="ColorRect" unique_id=1246926194 node_paths=PackedStringArray("icon")]
material = SubResource("ShaderMaterial_ynw0o")
custom_minimum_size = Vector2(32, 32)
color = Color(1, 0, 0, 1)
script = ExtResource("2_pola4")
icon = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1468811843]
material = SubResource("ShaderMaterial_bbb4l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
