[gd_scene format=3 uid="uid://cdarrow00001"]

[ext_resource type="Script" uid="uid://ba35ke2bowbbn" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/arrow.gd" id="1_arrow"]
[ext_resource type="PackedScene" uid="uid://b5jwtl04q7f1i" path="res://mods-unpacked/KumaGee-VRCore/assets/skeletons/Skeleton_Arrow.gltf" id="2_eetk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shaft"]
radius = 0.04
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.18

[node name="Arrow" type="RigidBody3D" unique_id=580241762]
collision_layer = 0
collision_mask = 97
gravity_scale = 0.5
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_arrow")

[node name="BowShape" type="CollisionShape3D" parent="." unique_id=668148588]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 0, 0)
shape = SubResource("CapsuleShape3D_shaft")

[node name="Skeleton_Arrow2" parent="." unique_id=895236379 instance=ExtResource("2_eetk0")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="ElementArea" type="Area3D" parent="." unique_id=1698989380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26464844)
collision_layer = 0
collision_mask = 128

[node name="HitShape" type="CollisionShape3D" parent="ElementArea" unique_id=266386136]
shape = SubResource("SphereShape3D_hit")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1947707913]
wait_time = 8.0
one_shot = true
autostart = true
