[gd_scene format=3 uid="uid://cdboulder001"]

[ext_resource type="Script" uid="uid://dv3hkf3b1gmsh" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/boulder.gd" id="1_boulder"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]

[sub_resource type="SphereMesh" id="SphereMesh_boulder"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boulder"]
albedo_color = Color(0.45, 0.38, 0.3, 1)
roughness = 0.9

[node name="Boulder" type="CharacterBody3D" unique_id=29135178]
script = ExtResource("1_boulder")

[node name="BoulderShape" type="CollisionShape3D" parent="." unique_id=768478445]
shape = SubResource("SphereShape3D_body")

[node name="HitArea" type="Area3D" parent="." unique_id=1657186976]

[node name="HitShape" type="CollisionShape3D" parent="HitArea" unique_id=728666122]
shape = SubResource("SphereShape3D_hit")

[node name="FreeTimer" type="Timer" parent="." unique_id=90759581]
one_shot = true

[node name="BoulderMesh" type="MeshInstance3D" parent="." unique_id=33676885]
mesh = SubResource("SphereMesh_boulder")
surface_material_override/0 = SubResource("StandardMaterial3D_boulder")
