[gd_scene format=3 uid="uid://bkh78koqbpbod"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_mny1f"]
[ext_resource type="Script" uid="uid://bky2ilv6su6ai" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/bow.gd" id="2_8s80g"]
[ext_resource type="PackedScene" uid="uid://daucybh7twtqi" path="res://mods-unpacked/KumaGee-VRCore/assets/weapons/Assets/gltf/bow_B.gltf" id="4_k2jsv"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="6_k2jsv"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="7_7iw86"]
[ext_resource type="AudioStream" uid="uid://cqelolqme460j" path="res://assets/sound/sfx/弓矢を放つ.mp3" id="7_k2jsv"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_rvk8s"]
[ext_resource type="AudioStream" uid="uid://4ir85xo53b5y" path="res://assets/sound/sfx/弓を引き絞る2.mp3" id="8_7iw86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4tkp"]
size = Vector3(0.11743164, 0.7138672, 0.15917969)

[sub_resource type="SphereShape3D" id="SphereShape3D_a8cgm"]
resource_local_to_scene = true
radius = 0.3

[node name="Bow" unique_id=777328390 node_paths=PackedStringArray("arrow_pivot", "arrow_mesh", "arrow_snap", "string_top", "string_bottom", "grip_position") instance=ExtResource("1_mny1f")]
script = ExtResource("2_8s80g")
arrow_speed = 22.0
max_draw = 0.5
min_draw = 0.3
arrow_mesh_rest_offset = -0.35
arrow_pivot = NodePath("ArrowPivot")
arrow_mesh = NodePath("ArrowPivot/ArrowMesh")
arrow_snap = NodePath("ArrowPivot/ArrowMesh/SnapZone")
string_top = NodePath("bow_B2/StringTop")
string_bottom = NodePath("bow_B2/StringBottom")
grip_position = NodePath("bow_B2/GripPosition")
string_thickness = 0.01
pull_min_db = null
pull_max_db = null
pull_pitch_max = null
release_mode = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1198871219]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -0.03677468)
shape = SubResource("BoxShape3D_t4tkp")

[node name="bow_B2" parent="." index="1" unique_id=186522544 instance=ExtResource("4_k2jsv")]
transform = Transform3D(-0.75, 0, 6.556708e-08, 0, 0.75, 0, -6.556708e-08, 0, -0.75, 0, 0, 0)

[node name="StringTop" type="Marker3D" parent="bow_B2" index="1" unique_id=1234567890]
transform = Transform3D(-1.3333334, 0, -1.165637e-07, 0, 1.3333334, 0, 1.165637e-07, 0, -1.3333334, -0.78709483, 0, -0.18405262)

[node name="StringBottom" type="Marker3D" parent="bow_B2" index="2" unique_id=1234567891]
transform = Transform3D(-1.3333334, 0, -1.165637e-07, 0, 1.3333334, 0, 1.165637e-07, 0, -1.3333334, 0.77796835, 0, -0.18101048)

[node name="GripPosition" type="Marker3D" parent="bow_B2" index="3" unique_id=347713537]
transform = Transform3D(-1.3333334, 0, -1.165637e-07, 0, 1.3333334, 0, 1.165637e-07, 0, -1.3333334, -1.701073e-08, 0, -0.19458008)

[node name="ArrowPivot" type="Node3D" parent="." index="2" unique_id=817822547]

[node name="ArrowMesh" type="Node3D" parent="ArrowPivot" index="0" unique_id=2075634195]

[node name="SnapZone" parent="ArrowPivot/ArrowMesh" index="0" unique_id=1883047161 instance=ExtResource("7_7iw86")]
snap_mode = 1
snap_require = "arrow"
grab_exclude = "invalid"

[node name="CollisionShape3D" parent="ArrowPivot/ArrowMesh/SnapZone" index="0" unique_id=1451983608]
shape = SubResource("SphereShape3D_a8cgm")

[node name="GrabPointHandRight" parent="." index="3" unique_id=2131231232 instance=ExtResource("7_rvk8s")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.016571045, 0, -0.10812378)

[node name="GrabPointHandLeft" parent="." index="4" unique_id=1044959149 instance=ExtResource("6_k2jsv")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.02668086, 0.004076129, -0.106446266)

[node name="ShotSound" type="AudioStreamPlayer3D" parent="." index="5" unique_id=1544673079]
stream = ExtResource("7_k2jsv")

[node name="PullSound" type="AudioStreamPlayer3D" parent="." index="6" unique_id=1785372075]
stream = ExtResource("8_7iw86")

[editable path="bow_B2"]
[editable path="ArrowPivot/ArrowMesh/SnapZone"]
