[gd_scene format=3 uid="uid://dc0o0lteyonsm"]

[ext_resource type="PackedScene" uid="uid://f8e1u58jvfd1" path="res://main/ui/joined_player.tscn" id="1_cf4xi"]
[ext_resource type="Script" uid="uid://d2ump4paj0a02" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/castle_player_ui.gd" id="2_oafew"]
[ext_resource type="Shader" uid="uid://bcf5qyhgtc11w" path="res://shader/icon_fill.gdshader" id="3_fill"]
[ext_resource type="Script" uid="uid://hnamw7ws643n" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/icon_timer.gd" id="4_itimer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dash"]
resource_local_to_scene = true
shader = ExtResource("3_fill")
shader_parameter/fill = 1.0
shader_parameter/empty_color = Color(0, 0, 0, 0.7058824)
shader_parameter/glyph_start = 0.0
shader_parameter/glyph_end = 0.10000000475
shader_parameter/circle_shape = false
shader_parameter/circle_radius = 0.5
shader_parameter/merge_empty_color = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shield"]
resource_local_to_scene = true
shader = ExtResource("3_fill")
shader_parameter/fill = 1.0
shader_parameter/empty_color = Color(0, 0, 0, 0.7058824)
shader_parameter/glyph_start = 0.0
shader_parameter/glyph_end = 0.30000001425
shader_parameter/circle_shape = false
shader_parameter/circle_radius = 0.5
shader_parameter/merge_empty_color = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_respawn"]
resource_local_to_scene = true
shader = ExtResource("3_fill")
shader_parameter/fill = 0.4830000229425
shader_parameter/empty_color = Color(0, 0, 0, 0.7058824)
shader_parameter/glyph_start = 0.0
shader_parameter/glyph_end = 1.0
shader_parameter/circle_shape = true
shader_parameter/circle_radius = 0.4150000197125
shader_parameter/merge_empty_color = false

[node name="CastlePlayerUI" unique_id=1251273663 node_paths=PackedStringArray("firepower_label", "dash_icon", "shield_icon") instance=ExtResource("1_cf4xi")]
custom_minimum_size = Vector2(260, 80)
script = ExtResource("2_oafew")
firepower_label = NodePath("HBoxContainer/TextureRect2/PowerLabel")
firepower = 1
dash_icon = NodePath("HBoxContainer/TextureRect/DashIcon")
shield_icon = NodePath("HBoxContainer/TextureRect/ShieldIcon")

[node name="RespawnTimer" type="Timer" parent="." index="0" unique_id=1547610896]
wait_time = 3.0
one_shot = true

[node name="SkillTimer" type="Timer" parent="." index="1" unique_id=1223965147]
wait_time = 5.0
one_shot = true

[node name="HBoxContainer" parent="." index="2" unique_id=2030705900]
custom_minimum_size = Vector2(260, 0)
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" index="1" unique_id=979290189]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="DashIcon" type="Label" parent="HBoxContainer/TextureRect" index="0" unique_id=973407352]
material = SubResource("ShaderMaterial_dash")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "💨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconTimer" type="Node" parent="HBoxContainer/TextureRect/DashIcon" index="0" unique_id=1001000001 node_paths=PackedStringArray("timer")]
script = ExtResource("4_itimer")
timer = NodePath("../../../../SkillTimer")

[node name="ShieldIcon" type="Label" parent="HBoxContainer/TextureRect" index="1" unique_id=396389067]
visible = false
material = SubResource("ShaderMaterial_shield")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "🛡️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconTimer" type="Node" parent="HBoxContainer/TextureRect/ShieldIcon" index="0" unique_id=1001000002 node_paths=PackedStringArray("timer")]
script = ExtResource("4_itimer")
timer = NodePath("../../../../SkillTimer")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" index="2" unique_id=486480224]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/TextureRect2" index="0" unique_id=442634362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "🔥"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="HBoxContainer/TextureRect2" index="1" unique_id=1062392852]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -43.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
text = "10"
horizontal_alignment = 2

[node name="RespawnTime" type="ColorRect" parent="HBoxContainer/PlayerIcon" parent_id_path=PackedInt32Array(115709656) index="1" unique_id=1998324057]
material = SubResource("ShaderMaterial_respawn")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="IconTimer" type="Node" parent="HBoxContainer/PlayerIcon/RespawnTime" index="0" unique_id=1001000003 node_paths=PackedStringArray("timer")]
script = ExtResource("4_itimer")
timer = NodePath("../../../../RespawnTimer")
