[gd_scene format=3 uid="uid://dc0o0lteyonsm"]

[ext_resource type="PackedScene" uid="uid://f8e1u58jvfd1" path="res://main/ui/joined_player.tscn" id="1_cf4xi"]
[ext_resource type="Script" uid="uid://d2ump4paj0a02" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/castle_player_ui.gd" id="2_oafew"]
[ext_resource type="Shader" uid="uid://cdfjqx6ei5653" path="res://shader/circle_inner.gdshader" id="2_sn2ke"]
[ext_resource type="Texture2D" uid="uid://dppjsb1nftth5" path="res://icon.svg" id="3_pqlag"]
[ext_resource type="Script" uid="uid://b6t5ttmc37k1r" path="res://main/utils/circle_timer.gd" id="4_lkh84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oafew"]
shader = ExtResource("2_sn2ke")
shader_parameter/radius = 1.0
shader_parameter/inner_radius = 0.90000004275
shader_parameter/fill = 1.0
shader_parameter/blur = 0.0001
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="CastlePlayerUI" unique_id=1251273663 node_paths=PackedStringArray("firepower_label") instance=ExtResource("1_cf4xi")]
script = ExtResource("2_oafew")
firepower_label = NodePath("HBoxContainer/HBoxContainer/Label")
firepower = 1

[node name="HBoxContainer" parent="." index="0" unique_id=2030705900]
theme_override_constants/separation = 16

[node name="Name" parent="HBoxContainer" index="0" unique_id=1331900333]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" index="1" unique_id=2084408162]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer" index="0" unique_id=1062392852]
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer" index="1" unique_id=486480224]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_pqlag")
expand_mode = 5
stretch_mode = 5

[node name="RespawnTime" type="ColorRect" parent="HBoxContainer/ColorRect" parent_id_path=PackedInt32Array(857185436) index="0" unique_id=1998324057 node_paths=PackedStringArray("timer")]
material = SubResource("ShaderMaterial_oafew")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lkh84")
timer = NodePath("../../../RespawnTimer")

[node name="RespawnTimer" type="Timer" parent="." index="1" unique_id=1547610896]
wait_time = 3.0
one_shot = true
