[gd_scene format=3 uid="uid://dq1qe2qo3uiet"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_o7utc"]
[ext_resource type="Script" uid="uid://ba35ke2bowbbn" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/arrow.gd" id="2_j7wt7"]
[ext_resource type="PackedScene" uid="uid://b5jwtl04q7f1i" path="res://mods-unpacked/KumaGee-VRCore/assets/skeletons/Skeleton_Arrow.gltf" id="2_nicb4"]
[ext_resource type="PackedScene" uid="uid://dmrtyxsttqwve" path="res://mods-unpacked/KumaGee-VRCore/castle-defense/arrow_element.tscn" id="3_ufkou"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_uo810"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_j7wt7"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="6_0ujbh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ul88r"]
radius = 0.04
height = 0.75

[node name="FlyingArrow" unique_id=777328390 groups=["arrow"] instance=ExtResource("1_o7utc")]
freeze = true
freeze_mode = 0
script = ExtResource("2_j7wt7")
damage = 1
ranged_grab_method = 0

[node name="CollisionShape3D" parent="." index="0" unique_id=1198871219]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ul88r")

[node name="Skeleton_Arrow2" parent="." index="1" unique_id=895236379 instance=ExtResource("2_nicb4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="LifetimeTimer" type="Timer" parent="." index="2" unique_id=507691472]
wait_time = 6.0
one_shot = true

[node name="ElementArea" parent="." index="3" unique_id=1447031381 instance=ExtResource("3_ufkou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.32852173)

[node name="ElementIndicator" parent="ElementArea" index="0" unique_id=347226210]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="GrabPointSnap" parent="." index="4" unique_id=1692852419 groups=["arrow"] instance=ExtResource("6_0ujbh")]

[node name="GrabPointHandRight" parent="." index="5" unique_id=763524229 instance=ExtResource("5_j7wt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021294758, 0.029576316, 0.17094523)

[node name="GrabPointHandLeft" parent="." index="6" unique_id=163360132 instance=ExtResource("4_uo810")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01873115, 0.039187804, 0.18301141)

[editable path="ElementArea"]
