[gd_scene format=3 uid="uid://dsmb0mte5r2tt"]

[ext_resource type="Script" uid="uid://d3ab6uosww36i" path="res://mods-unpacked/KumaGee-Core/dodge/dodge_game.gd" id="1_eecky"]
[ext_resource type="PackedScene" uid="uid://cprdqoqxo03oe" path="res://mods-unpacked/KumaGee-Core/utils/game_start.tscn" id="2_uvryb"]
[ext_resource type="PackedScene" uid="uid://cl7gbhd8rj6id" path="res://mods-unpacked/KumaGee-Core/entities/player_spawner.tscn" id="4_dsyed"]

[node name="Dodge" type="Node3D" unique_id=2110130774]
script = ExtResource("1_eecky")

[node name="PlayerSpawner" parent="." unique_id=1835118780 instance=ExtResource("4_dsyed")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1125164257]
transform = Transform3D(1, 0, 0, 0, 0.72753334, 0.68607235, 0, -0.68607235, 0.72753334, 0, 3.065874, 5.2630568)
current = true
size = 17.062874

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1754764488]
transform = Transform3D(0.92957073, 0.2224664, 0.2939507, -0.36864388, 0.5609703, 0.7412247, 0, -0.79738384, 0.60347253, 0, 7.461938, 0)

[node name="GameStart" parent="." unique_id=1267265539 instance=ExtResource("2_uvryb")]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=2086761723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.236514, 0)
radius = 4.0
height = 12.334961
sides = 64
