[gd_scene format=3 uid="uid://tbx170onwvxm"]

[ext_resource type="Shader" uid="uid://ca6cb6krfshuo" path="res://shader/blur.gdshader" id="2_cd3l8"]
[ext_resource type="Script" uid="uid://d3mcxierxk4y8" path="res://main/ui/desktop_gameover.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://duvfm43b30g8e" path="res://main/ui/feedback_end.tscn" id="3_wjnq2"]
[ext_resource type="PackedScene" uid="uid://d3m1bp3cu88eg" path="res://main/ui/leaderboard.tscn" id="4_lb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlcs0"]
shader = ExtResource("2_cd3l8")
shader_parameter/lod = 1.0
shader_parameter/mix_percentage = 0.3

[node name="DesktopGameover" type="Control" unique_id=2068257365 node_paths=PackedStringArray("leaderboard", "background", "container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_script")
leaderboard = NodePath("CenterContainer/Leaderboard")
background = NodePath("ColorRect")
container = NodePath("CenterContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1509572773]
material = SubResource("ShaderMaterial_hlcs0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1303237065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leaderboard" parent="CenterContainer" unique_id=1000000102 instance=ExtResource("4_lb")]
custom_minimum_size = Vector2(900, 700)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=614835749]
layout_mode = 2

[node name="FeedbackEnd" parent="CenterContainer/VBoxContainer" unique_id=605826142 instance=ExtResource("3_wjnq2")]
visible = false
layout_mode = 2
