[gd_scene format=3 uid="uid://dtik0q104occg"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1_7htws"]
[ext_resource type="Script" uid="uid://84vm3ojuip7r" path="res://main/ui/gameover_screen.gd" id="2_qcyic"]
[ext_resource type="PackedScene" uid="uid://d3m1bp3cu88eg" path="res://main/ui/leaderboard.tscn" id="4_lb"]
[ext_resource type="PackedScene" uid="uid://duvfm43b30g8e" path="res://main/ui/feedback_end.tscn" id="5_xapf2"]

[node name="GameoverPanel" type="Panel" unique_id=658525110 node_paths=PackedStringArray("leaderboard", "menu_button", "restart_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7htws")
script = ExtResource("2_qcyic")
leaderboard = NodePath("VBoxContainer/Leaderboard")
menu_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MenuButton")
restart_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/RestartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=228814969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Leaderboard" parent="VBoxContainer" unique_id=1000000101 instance=ExtResource("4_lb")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="FeedbackEnd" parent="VBoxContainer" unique_id=605826142 instance=ExtResource("5_xapf2")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1335506024]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=470269045]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MenuButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=274828339]
layout_mode = 2
text = "Main Menu"

[node name="RestartButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1165322932]
layout_mode = 2
text = "Restart"
