[gd_scene format=3 uid="uid://cwf7fl2qf2pb5"]

[ext_resource type="Script" uid="uid://b37bxflp231tn" path="res://main/game_select_area.gd" id="1_xbos1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fpv4s"]
radius = 0.15

[node name="GameSelect" type="Node3D" unique_id=1060935706 node_paths=PackedStringArray("start_timer", "label", "interact_area")]
script = ExtResource("1_xbos1")
start_timer = NodePath("StartTimer")
label = NodePath("Label3D")
interact_area = NodePath("InteractArea")

[node name="Label3D" type="Label3D" parent="." unique_id=1212298580]
billboard = 2
double_sided = false
no_depth_test = true
text = "Start in 1s"
font_size = 16

[node name="StartTimer" type="Timer" parent="." unique_id=629465546]
wait_time = 3.0
one_shot = true

[node name="InteractArea" type="Area3D" parent="." unique_id=1428854167]
collision_layer = 0
collision_mask = 131072

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=995057620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05117826, 0)
shape = SubResource("SphereShape3D_fpv4s")
