[gd_scene format=3 uid="uid://dtik0q104occg"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1_7htws"]
[ext_resource type="Script" uid="uid://84vm3ojuip7r" path="res://main/ui/gameover_screen.gd" id="2_qcyic"]
[ext_resource type="PackedScene" path="res://main/ui/score_table.tscn" id="3_score"]

[node name="GameoverPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7htws")
script = ExtResource("2_qcyic")

[node name="ScoreTable" parent="." instance=ExtResource("3_score")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.0
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Main Menu"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Restart"
