[gd_scene format=3 uid="uid://f8e1u58jvfd1"]

[ext_resource type="Script" uid="uid://cnp5iifs6k3xy" path="res://main/ui/joined_player.gd" id="1_7ry4l"]
[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme.css" id="1_y8o30"]
[ext_resource type="Texture2D" uid="uid://dppjsb1nftth5" path="res://icon.svg" id="2_244wn"]

[node name="JoinedPlayer" type="Control" unique_id=1251273663 node_paths=PackedStringArray("container", "texture", "name_label")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
theme = ExtResource("1_y8o30")
script = ExtResource("1_7ry4l")
container = NodePath("HBoxContainer")
texture = NodePath("HBoxContainer/TextureRect")
name_label = NodePath("HBoxContainer/Name")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2030705900]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 300.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Name" type="Label" parent="HBoxContainer" unique_id=1331900333]
layout_mode = 2
text = "Test"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=233856017]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_244wn")
expand_mode = 3
stretch_mode = 5
