[gd_scene format=3 uid="uid://c4pqwertyuiop"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1_theme"]
[ext_resource type="Script" uid="uid://c2fjb6yhaoxlc" path="res://main/ui/score_table.gd" id="2_script"]

[node name="ScoreTable" type="VBoxContainer" unique_id=1788965816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
alignment = 1
script = ExtResource("2_script")

[node name="TitleLabel" type="Label" parent="." unique_id=1101466463]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1045786538]
layout_mode = 2
size_flags_vertical = 3

[node name="RankingsGrid" type="GridContainer" parent="ScrollContainer" unique_id=1889856241]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 5
