[gd_scene format=3 uid="uid://bkcjfo7di2dek"]

[ext_resource type="Theme" uid="uid://525nwsh3xdex" path="res://theme/theme.css" id="1_ug2g8"]

[node name="TestUI" type="Control" unique_id=1788252266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ug2g8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=692510241]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1840892548]
layout_mode = 2
text = "Test"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=933950120]
layout_mode = 2
text = "Test 2"
